{
  "name": "shadow-codec-ops",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Private fan-made tactical codec simulator plus Side Ops 2D prototype.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "phaser": "^3.87.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
